spring.application.name=match-odds

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:5432/sports
spring.datasource.username=bookie
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
